{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "JwtConfig": {
    "Key": "AdalsdlakdasdlklasdklasdkoaslkaSdadsAsAs"
  },


  //"AllowedHosts": "*",
  //"ConnectionStrings": {
  //  "SampleConnection": "Server=WIN-ORDGP9HM9FU\\SQLEXPRESS;Database=sample_webapi;TrustServerCertificate=True;Trusted_Connection=True"
  //},

  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SampleConnection": "Server=MIS-PCRASCO-L2\\SQLEXPRESS; Database=sample_webapi;  TrustServerCertificate=True; Trusted_Connection=True"
  }
}
